\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Context: location and program}{4}{section.2}%
\contentsline {section}{\numberline {3}Data and Methods}{8}{section.3}%
\contentsline {section}{\numberline {4}Results}{12}{section.4}%
\contentsline {section}{\numberline {5}Reconciling seemingly conflictive results}{18}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}%
\contentsline {section}{References}{25}{section*.9}%
\contentsline {section}{Appendices}{28}{section*.11}%
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Self-selection into the TVP program}{29}{Appendix.1.A}%
\contentsline {section}{\numberline {B}Group $J$: Households that joined between 2011 and 2015}{31}{Appendix.1.B}%
\contentsline {section}{\numberline {C}Group $L$: Households that left between 2011 and 2015}{35}{Appendix.1.C}%
\contentsline {section}{\numberline {D}Consumption during peak hours}{39}{Appendix.1.D}%
\contentsline {section}{\numberline {E}Selection on gains}{43}{Appendix.1.E}%
\contentsline {section}{\numberline {F}Bunching}{45}{Appendix.1.F}%
\contentsline {section}{\numberline {G}Consumption by group}{46}{Appendix.1.G}%
\contentsfinish 
